static  void  BSP_IntHandler_PWM_XY (void)
{
	// static int lowhigh = 0;
	// uint8_t reg_val = 0x00;
	// uint8_t recv = 0;
	// int end1, end2, end3, end4;
	// int steps, rounds;
	// if(XMC_GPIO_GetInput(D5) == 1)  // y-Achse MinusRichtung
	// 	end1 = 1;
	// else
	// 	end1 = 0;
	//
	// if(XMC_GPIO_GetInput(D6) == 1)  // y-Achse PlusRichtung
	// 	end2 = 1;
	// else
	// 	end2 = 0;
	//
	// if(XMC_GPIO_GetInput(D7) == 1)  // x-Achse MinusRichtung
	// 	end3 = 1;
	// else
	// 	end3 = 0;
	//
	// if(XMC_GPIO_GetInput(D8) == 1)  // x-Achse PlusRichtung
	// 	end4 = 1;
	// else
	// 	end4 = 0;
	//
	// // XY Abfahren
	// if((dir == 0)||(dir == 1)||(dir == 2)||(dir == 3))
	// {
	// 	if(steps <= 200)
	// 		steps++;
	// 	else
	// 	{
	// 		steps = 0;
	// 		rounds++;
	// 	}
	// 	if(dir == 0) // y-Minusichtung
	// 	{
	// 		if(end1 == 1)
	// 		{
	// 			if(lowhigh == 0)
	// 			{
	// 				reg_val = 0x00;
	// 				lowhigh = 1;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,Y_MINUS_PLOT_LOW,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 			else
	// 			{
	// 				reg_val = 0x02;
	// 				lowhigh = 0;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,Y_MINUS_PLOT_HIGH,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 		}
	// 		else
	// 			dir = 1;
	// 	}
	// 	if(dir == 1) // y-Plusrichtung
	// 	{
	// 		if(end2 == 1)
	// 		{
	// 			if(lowhigh == 0)
	// 			{
	// 				reg_val = 0x01;
	// 				lowhigh = 1;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,Y_PLUS_PLOT_LOW,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 			else
	// 			{
	// 				reg_val = 0x03;
	// 				lowhigh = 0;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,Y_PLUS_PLOT_HIGH,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 		}
	// 		else
	// 			dir = 2;
	// 	}
	// 	if(dir == 2) // x-Minusrichtung
	// 	{
	// 		if(end3 == 1)
	// 		{
	// 			if(lowhigh == 0)
	// 			{
	// 				reg_val = 0x00;
	// 				lowhigh = 1;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,X_MINUS_PLOT_LOW,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 			else
	// 			{
	// 				reg_val = 0x08;
	// 				lowhigh = 0;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,X_MINUS_PLOT_HIGH,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 		}
	// 		else
	// 			dir = 3;
	// 	}
	// 	if(dir == 3) // x-plusrichtung
	// 	{
	// 		if(end4 == 1)
	// 		{
	// 			if(lowhigh == 0)
	// 			{
	// 				reg_val = 0x04;
	// 				lowhigh = 1;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,X_PLUS_PLOT_LOW,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 			else
	// 			{
	// 				reg_val = 0x0c;
	// 				lowhigh = 0;
	// 				_mcp23s08_reset_ss(MCP23S08_SS);
	// 				_mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,X_PLUS_PLOT_HIGH,MCP23S08_WR);
	// 				_mcp23s08_set_ss(MCP23S08_SS);
	// 			}
	// 		}
	// 		else
	// 			dir = 5;
	// 	}
	// }
	 OS_ERR            err;
	// OS_MSG_SIZE 			msg_size = 4;
	// CPU_CHAR    			CommRxBuf[20];
	//
	// OSQPost ( (OS_Q      *) &START_QUEUE,
	// 	(void      *) &CommRxBuf[0],
	// 	(OS_MSG_SIZE) msg_size,
	// 	(OS_OPT)      OS_OPT_POST_FIFO,
	// 	(OS_ERR    *) &err);
	//
	OSSemPost(&XYTEST_SEM  , OS_OPT_POST_ALL, &err);
	if (err != OS_ERR_NONE)
		APP_TRACE_DBG ("Error OSSemPost: BSP_IntHandler_CCU4\n");

	// if(dir == 2) // x-Minusrichtung
	// {
	//
	// }
	// if(dir == 3) // x-Plusrichtung
	// {
	//
	// }
	// if((end1 == 1)&&(end2 == 1)&&(end3 == 1)&&(end4 == 1))
  // {
  //   if(lowhigh == 0)
  //   {
  //     reg_val = 0x00; // dir 0 --> y - MinusRichtung
  //     lowhigh = 1;
  //     _mcp23s08_reset_ss(MCP23S08_SS);
  //     _mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,reg_val,MCP23S08_WR);
  //     _mcp23s08_set_ss(MCP23S08_SS);
  //   }
  //   else
  //   {
  //     reg_val = 0x02;
  //     lowhigh = 0;
  //     _mcp23s08_reset_ss(MCP23S08_SS);
  //     _mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,reg_val,MCP23S08_WR);
  //     _mcp23s08_set_ss(MCP23S08_SS);
  //   }
  // }
  // else
  // {
  //   _mcp23s08_reset_ss(MCP23S08_SS);
  //   _mcp23s08_reg_xfer(XMC_SPI1_CH0,MCP23S08_GPIO,0x00,MCP23S08_WR);
  //   _mcp23s08_set_ss(MCP23S08_SS);
  // }
}
